{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Storage": {
    "TrainingMaterialsPath": "C:\\NafadhStorage\\TrainingMaterials",
    "TrainingMaterialsRequestPath": "/uploads/training-materials"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NafadhDbDev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Nafadh4Portals_systemkeyNafadh4Portals_systemkeyNafadh4Portals_systemkeyNafadh4Portals_systemkey",
    "Issuer": "NafadhSystem",
    "Audience": "NafadhSystemClients",
    "ExpiryMinutes": 60
  }
}
